<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/moon.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<!-- Cover Slide -->
				<section>
					<h1>Semi-Month Topic</h1>
					<h3>Data Infrastructure</h3>
					<p>
						<small>Created by <a href="https://jiazhenzhu.netlify.com/">Jiazhen Zhu</a></small>
					</p>
				</section>
				<!-- Questions Slide -->
				<section>
					<h2>What is it?</h2>
					<p class="fragment">
						Maybe you have heard or touch with some terms like
						<span class="fragment fade-up">Data Warehouse, Data Engineering, Database, ETL</span>
						<span class="fragment fade-up">, or even Data Science.</span>
					</p>
					<p class="fragment fade-up">
						Those are part of Data Infrastructure.
					</p>
					<p class="fragment fade-up">
						<span style="color: red;">Let's see an overview.</span>
					</p>
				</section>
				<!-- Overview Diagram Slide -->
				<section>
					<section>
						<h2 style="text-align: left;">DATA INFRA</h2>
						<img width="178" height="238" data-src="https://github.com/jason-jz-zhu/presentation/blob/master/Data%20Infra.PNG">
					</section>
					<section style="text-align: left;">
						<h2>Staging</h2>
						<ol>
							<li>Loading original raw data</li>
							<li>Document previous data source</li>
							<li>Row counts</li>
							<li>Quality checks (% null values in the important columns)</li>
						</ol>
					</section>
					<section style="text-align: left;">
						<h2>Cleaning</h2>
						<ol>
							<li>Missing values</li>
							<li>Null/Blank values</li>
							<li>Meaningful infomation (date, address etc)</li>
							<li>Data types</li>
							<li>Error Logging</li>
							<li>Notifications</li>
							<li>Roll back</li>
						</ol>
					</section>
					<section style="text-align: left;">
						<div>
							<h2>Conforming</h2>
							<ol>
								<li>Quality checks after cleaning</li>
								<li>Notifications</li>
								<li>Roll back</li>
							</ol>
						</div>
					</section>
					<section style="text-align: left;">
						<h2>Delivered</h2>
						<ol>
							<li>Data Warehouse</li>
							<li>Star schema</li>
						</ol>
					</section>
				</section>
				<!-- Philosophy -->
				<section>
					<h2>The philosophy need</h2>
					<ul>
						<li class="fragment fade-up">Open Source: MySQL, Airflow etc</li>
						<li class="fragment fade-up">Standard Components</li>
						<li class="fragment fade-up">Scale</li>
						<li class="fragment fade-up">Understand Logic</li>
					</ul>
				</section>
				<!-- Interested Topic -->
				<section>
					<h2>Interested Topic</h2>
					<ul>
						<li class="fragment fade-up">Data Engineering</li>
						<li class="fragment fade-up">Data Warehouse</li>
						<li class="fragment fade-up">Schedule Workflow</li>
						<li class="fragment fade-up">Data Quality</li>
						<li class="fragment fade-up">HDFS</li>
						<li class="fragment fade-up">Data Viz for Data Infra</li>
						<li class="fragment fade-up">Data Pipeline</li>
						<li class="fragment fade-up">Automation</li>
					</ul>
				</section>
				<!-- Thanks -->
				<section>
					<h2>THANK YOU</h2>
					<h5>Question?</h5>
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
